spring.datasource.url=jdbc:postgresql://localhost:5432/ludo-spring
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.web=DEBUG

spring.flyway.url=jdbc:postgresql://localhost:5432/ludo-spring
spring.flyway.user=postgres
spring.flyway.password=postgres

server.port=8080
spring.security.user.name=root
spring.security.user.password=root

app.jwtSecret = RzWcUKiSopuIiXPyXPSRAZDqGWPD7asK2bJouwlW0Fe7pZyMKnnUjfQRc0gENJa
app.jwtExpirationsMs = 800000