spring.datasource.url=jdbc:postgresql://localhost:5432/ludo-spring
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.web=DEBUG

spring.flyway.url=jdbc:postgresql://localhost:5432/ludo-spring
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration,classpath:db/test_data

server.port=8080